{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureOpenAI": {
    "Endpoint": "https://aifactory-openai.openai.azure.com",
    "ApiKey": "3sIw0SFFnI7EQJLjRDZvBpXmrIAYSqJZ0JWdcxucoIWq4wu9beupJQQJ99BFACYeBjFXJ3w3AAABACOGLJ0Z",
    "DeploymentName" : "gpt-4o"
  }
}

